  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: #0C2136;
    color: white;
    padding-top: 60px;
  }

  h3 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 35px;
    text-align: center;
  }

  p {
    font-size: 18px;
    font-weight: lighter;
    line-height: 1.6;
    text-align: center;
  }

  button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
  }

  /* Navbar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #091623;
    padding: 15px 60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;

  }

  nav img {
    width: 140px;
  }

  nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-left: 40px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    transition: 0.3s;
  }

  nav ul li a:hover {
    color: #ffcc00;
  }

  .items-nav {
    display: flex;
    align-items: center;
  }

  .nav-btn button {
    margin-left: 12px;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
  }

  #btn-login {
    background: transparent;
    border: 1.5px solid white;
    color: white;
  }

  #btn-login:hover {
    background: white;
    color: black;
  }

  #btn-singup {
    background: white;
    color: black;
    border: none;
  }

  #btn-singup:hover {
    background: #ffcc00;
  }

  /* Hero / Header */
  .header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../public/home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }

  .header h3 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: -8px;
  }

  .header p {
    font-size: 20px;
    margin: 15px 0;
    font-weight: 300;
    opacity: 0.9;
  }

  .header button {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 12px 28px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 25px;
    transition: 0.3s ease;
  }

  .header button:hover {
    background: white;
    color: black;
  }

  /* About && Why */
  .about,
  .why {
    padding: 60px 40px;
    height: 350px;
    background: #091623;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about p,
  .why p,
  .price p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
  }

  /* Services */
  .service {
    padding: 80px 40px;
    background: #0C2136;
    text-align: center;
  }

  .service h3 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .service p {
    font-size: 16px;
    font-weight: 300;
    color: #d1d1d1;
    margin-bottom: 40px;
  }

  .items-service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    justify-items: center;

  }

  .card-service {
    width: 285px;
    height: 464px;
    background: #091623;
    border-radius: 20px;
    padding: 19px 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    transition: 0.3s ease;
  }

  .card-service img {
    width: 200px;
    height: 150px;
    object-fit: contain;
    border-radius: 12px;
    margin: 0 auto;

  }

  .card-service button {
    background: white;
    color: black;
    width: 120px;
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
    margin: 0 auto;

    display: block;
  }

  .card-service h4 {
    font-size: 20px;
    margin: 10px 0;
    font-weight: 500;
  }

  .card-service p {
    font-size: 14px;
    color: #c9c9c9;
    margin-bottom: 20px;
  }


  .card-service button:hover {
    background: #ffcc00;
    color: black;
  }

  /* Price */
  .price {
    padding: 80px 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .price h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .items-price {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 40px;
    margin-top: 60px;
    flex-wrap: wrap;
    min-height: 500px;

  }

  .items-price div {
    background: #0C2136;
    padding: 30px 20px;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
  }

  .items-price div:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
  }

  .professional {
    border: 2px solid #D9A85D;
    width: 300px;
    height: 500px;
  }

  .beginner {
    border: 2px solid #2B49C1;
    width: 250px;
    height: 460px;
  }


  .premium {
    border: 2px solid #BABABA;
    width: 250px;
    height: 460px;
  }

  /* Style teks dalam card */
  .card-price h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .professional h4 {
    background: linear-gradient(90deg, #D9A85D 0%, #735931 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  .beginner h4 {
    background: linear-gradient(90deg, #4B66D3 0%, #4B66D3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  .premium h4 {
    background: linear-gradient(90deg, #BABABA 0%, #313131 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  .card-price p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 25px;
    color: #ccc;
  }

  .professional h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #bababa;
  }

  .card-price h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #bababa;
  }

  .old-price {
    text-align: end;
    padding-right: 20px;
  }

  .professional h2 {
    margin-top: -20px;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #bababa;
  }

  .card-price ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
  }

  .card-price ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    font-size: 14px;
    color: #eee;
  }

  .card-price img {
    width: 20px;
    height: 20px;
  }

  .card-price button {
    padding: 12px 25px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 20px;
    width: 100%;
  }

  .beginner button {
    background: linear-gradient(180deg, #2B49C1 0%, #14225B 100%);
    color: #fff;
  }

  .beginner button:hover {
    background: linear-gradient(180deg, #3c63ff 0%, #1d2f7a 100%);
  }

  .professional button {
    background: linear-gradient(180deg, #B37D29 0%, #48381F 100%);
    color: #fff;
  }

  .professional button:hover {
    background: linear-gradient(180deg, #d89b3b 0%, #5c4725 100%);
  }

  .premium button {
    background: linear-gradient(180deg, #BABABA 0%, #313131 100%);
    color: #fff;
  }

  .premium button:hover {
    background: linear-gradient(180deg, #FFFFFF 0%, #505050 100%);
  }

  /* Contact */
  .contact {
    padding: 80px 40px;

    text-align: center;
  }

  .contact h3 {
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 600;
  }

  .contact form {
    max-width: 500px;
    margin: auto;
    background: #091623;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  }

  .form-group {
    text-align: left;
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #fff;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: #132d46;
    color: white;
    font-size: 14px;
  }

  .form-group textarea {
    resize: none;
    height: 120px;
  }

  .form-btn {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }

  .form-btn button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
  }

  .btn-reset {
    background: #1E293533;
    color: #FFFFFF99;
  }

  .btn-reset:hover {
    background: #444;
  }

  .btn-send {
    background: #0C2136;
    color: #fff;
    font-weight: 600;
  }

  .btn-send:hover {
    background: #e6b800;
  }

  /* Footer */
  .footer {
    background: #0a0f1c;
    padding: 40px 20px 20px;
    color: #aaa;
  }

  .footer-content {
    justify-content: start;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
    border-bottom: 1px solid #222;
    padding-bottom: 20px;
  }

  .footer-content img {
    margin-bottom: -5px;
    margin-left: -15px;
    width: 240px;
  }

  .footer-info p {
    text-align: start;
    font-size: 14px;
    margin-bottom: 8px;
  }